version: "3"

services:
  kg:
    image: kg
    container_name: kg
    restart: always
    ports:
      - 3000:3000
    environment:
      NEO4J_HOST: 10.112.154.160
      NEO4J_PORT: 7688
      NEO4J_USERNAME: neo4j
      NEO4J_PASSWORD: daxiahyh